<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo -  Gabriel Batista Menezes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #FF7F50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        header p {
            margin: 5px 0 0 0;
        }
        section {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            color: #FF7F50;
            margin-bottom: 10px;
            border-bottom: 2px solid #FF7F50;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOr-N2xUenEyQZ4Ug4cTP53lE-BGA4ynXkyA&s" alt="">
        <div>
            <h1>Gabriel Batista Menezes</h1>
            <p>bielzindeles@gmail| (31) 1234567890</p>
        </div>
    </header>
    <section>
        <h2>Objetivos</h2>
        <p> Ganhar copa-efootball, Trabalhar e Ir pra Noruega</p>
    </section>
    <section>
        <h2>Formação</h2>
        <ul>
            <li><strong>Tecnico em informatica </strong> SENAI 2024 -- 2025</li>
        </ul>
    </section>
    <section>
        <h2>Experiência</h2>
        <ul>
            <li>
                <strong>Entregador</strong>  Correio 2025-2026
                <br>- entreguei carta
                <br>- Salario de 1500
            </li>
        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Trabalhar</li>
            <li>Estudar</li>
            <li>sociavel</li>
        </ul>
    </section>
    <section>
        <h2>Idiomas</h2>
        <ul>
            <li></li>
            <li>Inglês-- Intermediario</li>
        </ul>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>
